# wfl-plugin-resolver

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/gvl/camunda/resolver/: SpringResolver.java  SpringResolverFactory.java  SpringResolverPlugin.java
src/test/java/de/gvl/camunda/resolver/: InputOutputTest.java  TestBean.java  TestProcessEngineConfiguration.java
src/test/resources/: process.bpmn  testApplicationContext.xml
